# dubbo-demo

./: .gitignore  config.txt  pom.xml
demo-all-dependent/: docker-compose.yml  本地调试需要的数据库中间件环境.txt
demo-all-dependent/mysql/: Dockerfile  mysqld.cnf
demo-all-dependent/mysql/cnf/: my.cnf
demo-all-dependent/mysql/init/: init.sql
demo-all-dependent/mysql/sql/: data.sql  init.sql  nacos.sql  seata.sql
demo-client/: pom.xml
demo-client/src/main/java/com/enhinck/client/dubbo/: IGatheringService.java  IStoreService.java
demo-client/src/main/java/com/enhinck/swagger/dubbo/: IGatheringService.java  IStoreService.java
demo-client/src/test/java/com/enhinck/demo/: AppTest.java
demo-frame/: pom.xml
demo-frame/demo-admin/: pom.xml
demo-frame/demo-admin/src/main/java/com/enhinck/admin/: AdminInfoContributorConfig.java
demo-frame/demo-arthas/: pom.xml
demo-frame/demo-arthas/src/main/java/com/enhinck/arthas/: ArthasConfiguration.java  EnvironmentChangeListener.java
demo-frame/demo-common/: pom.xml
demo-frame/demo-dubbo/: pom.xml
demo-frame/demo-dubbo/src/main/java/com/enhinck/dubbo/: ChannelRouterLoadBalance.java
demo-frame/demo-httpclient/: pom.xml
demo-frame/demo-jdbc/: pom.xml
demo-frame/demo-kafka/: pom.xml
demo-frame/demo-leaf-snowflake/: pom.xml
demo-frame/demo-leaf-snowflake/lib/: addJar.sh
demo-frame/demo-leaf-snowflake/src/main/java/com/enhinck/snowflake/: SnowflakeConfig.java  SnowflakeIdGen.java
demo-frame/demo-mybatis/: pom.xml
demo-frame/demo-mybatis-plus/: pom.xml
demo-frame/demo-nacos/: pom.xml
demo-frame/demo-redis/: pom.xml
demo-frame/demo-redis/src/main/java/com/enhinck/redis/: AbstractCache.java  FastJsonRedisSerializer.java  ICache.java  ObjectRedisConfig.java  ObjectWrapper.java  RedisIdLock.java
demo-frame/demo-seata/: pom.xml
demo-frame/demo-swagger/: pom.xml
demo-frame/demo-swagger/src/main/java/com/enhinck/swagger/: SwaggerConfig.java
demo-monitor/: pom.xml
demo-monitor/src/main/java/com/enhinck/monitor/: MonitorApplication.java
demo-monitor/src/main/java/com/enhinck/monitor/arthas/: AgentInfo.java  ChannelUtils.java  ClientConnectionInfo.java  RelayHandler.java  TunnelServer.java  TunnelSocketFrameHandler.java  TunnelSocketServerInitializer.java
demo-monitor/src/main/java/com/enhinck/monitor/arthas/config/: ArthasProperties.java  TunnelServerConfiguration.java
demo-monitor/src/main/java/com/enhinck/monitor/arthas/web/: ArthasController.java
demo-monitor/src/main/java/com/enhinck/monitor/config/: AdminInfoContributorConfig.java  SecurityConfig.java
demo-monitor/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
demo-monitor/src/test/java/com/enhinck/demo/: BaseSpringBootTest.java
demo-monitor/src/test/java/com/tuya/angel/: BaseSpringBootTest.java
demo-seata/: Dockerfile  docker-compose.yml  seataServer.properties  导入nacos说明.txt
demo-seata/config/: registry.conf
demo-test1/: pom.xml
demo-test1/lib/: addJar.sh
demo-test1/src/main/java/com/enhinck/demo/: TestLauncher.java
demo-test1/src/main/java/com/enhinck/demo/config/: SwaggerConfig.java  XAConfig.java
demo-test1/src/main/java/com/enhinck/demo/controller/: SeataTestController.java
demo-test1/src/main/java/com/enhinck/demo/mapper/: OrderDO.java  OrderMapper.java
demo-test1/src/main/java/com/enhinck/demo/service/: OrderService.java  PayTccAction.java  TransformService.java
demo-test1/src/main/java/com/enhinck/demo/service/impl/: OrderServiceImpl.java  PayTccActionImpl.java  TransformServiceImpl.java
demo-test1/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
demo-test2/: pom.xml
demo-test2/src/main/java/com/enhinck/demo/: Test2Launcher.java
demo-test2/src/main/java/com/enhinck/demo/dubbo/: GatheringService.java  StoreServiceProvider.java
demo-test2/src/main/java/com/enhinck/demo/service/impl/: StoreServiceImpl.java
demo-test2/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
demo-test2/src/test/java/com/enhinck/demo/: ReqTest.java
demo-test3/: pom.xml
demo-test3/src/main/java/com/enhinck/demo/: Test3Launcher.java
demo-test3/src/main/java/com/enhinck/demo/config/: MybatisPlusConfig.java
demo-test3/src/main/java/com/enhinck/demo/controller/: MessageCenterController.java
demo-test3/src/main/java/com/enhinck/demo/dubbo/: GatheringService.java
demo-test3/src/main/java/com/enhinck/demo/mapper/: StoreDO.java  StoreMapper.java
demo-test3/src/main/java/com/enhinck/demo/service/: StoreService.java
demo-test3/src/main/resources/: bootstrap.yml  logback-spring.xml
nacos/: pom.xml
nacos/src/main/resources/: application.yml
