store.mode=db
store.db.dbType=mysql
store.db.driverClassName=com.mysql.jdbc.Driver
store.db.url=jdbc:mysql://127.0.0.1:3306/seata?useUnicode=true&rewriteBatchedStatements=true
store.db.user=root
store.db.password=mysql
# db模式数据库初始连接数	默认1
store.db.minConn=1
# db模式数据库最大连接数	默认20
store.db.maxConn=20
# db模式获取连接时最大等待时间	默认5000，单位毫秒
store.db.maxWait=5000
# db模式全局事务表名	默认global_table
store.db.globalTable=global_table
# db模式分支事务表名	默认branch_table
store.db.branchTable=branch_table
# db模式全局锁表名	默认lock_table
store.db.lockTable=lock_table
# db模式查询全局事务一次的最大条数	默认100
store.db.queryLimit=100